[gd_scene load_steps=4 format=3 uid="uid://c4s8o0w8ininv"]

[ext_resource type="Script" path="res://script/heart_resource.gd" id="1_no5lq"]
[ext_resource type="Texture2D" uid="uid://b2mm1qi1tj3sh" path="res://assets/life_icon.png" id="2_at8ih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni7fd"]
radius = 29.1548

[node name="Area2D" type="Area2D"]
script = ExtResource("1_no5lq")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_at8ih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ni7fd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
