[gd_scene load_steps=2 format=3 uid="uid://cuwvdickdojxe"]

[ext_resource type="Theme" uid="uid://c07wpxevc7kyv" path="res://themes/button.tres" id="1_mp32s"]

[node name="inventory" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
theme = ExtResource("1_mp32s")

[node name="Label" type="Label" parent="HBoxContainer/Button"]
layout_mode = 0
offset_left = -3.0
offset_top = -23.0
offset_right = 43.0
text = "Botão"

[node name="Button2" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_mp32s")

[node name="Label" type="Label" parent="HBoxContainer/Button2"]
offset_left = -3.0
offset_top = -23.0
offset_right = 43.0
text = "Botão"

[node name="Button3" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme = ExtResource("1_mp32s")

[node name="Label" type="Label" parent="HBoxContainer/Button3"]
offset_left = -3.0
offset_top = -23.0
offset_right = 43.0
text = "Botão"
