[gd_scene load_steps=5 format=3 uid="uid://c4kfqlx172etq"]

[ext_resource type="Script" path="res://script/menu_inicial.gd" id="1_q3aub"]

[sub_resource type="Gradient" id="Gradient_o4td1"]
colors = PackedColorArray(0.17435, 0.174346, 0.195286, 1, 0.234, 0.234, 0.26, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ak022"]
gradient = SubResource("Gradient_o4td1")
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)
metadata/_snap_enabled = true

[sub_resource type="Theme" id="Theme_6qgel"]

[node name="Menu_inicial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3aub")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_ak022")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = 62.0
offset_right = 52.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="play_button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_6qgel")
text = "novo jogo "

[node name="quit_button" type="Button" parent="VBoxContainer2"]
layout_mode = 2
text = "sair"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 218.0
offset_right = 887.0
offset_bottom = 322.0
theme_override_font_sizes/font_size = 80
text = "Scary Jammers"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 624.0
offset_right = 151.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 7
text = "by Felipe Marques and Kawã Sousa"

[connection signal="pressed" from="VBoxContainer2/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/quit_button" to="." method="_on_quit_button_pressed"]
