[gd_scene load_steps=3 format=3 uid="uid://dntwuhklfyvp2"]

[ext_resource type="Script" path="res://script/passage_area.gd" id="1_j4iom"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ecq6g"]
size = Vector2(78, 10)

[node name="passage_area" type="Area2D"]
script = ExtResource("1_j4iom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ecq6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
