[gd_scene load_steps=4 format=3 uid="uid://cmkyt4hcorr3y"]

[ext_resource type="Script" path="res://script/player.gd" id="1_82tuw"]
[ext_resource type="Texture2D" uid="uid://fnbf5cvmr1mo" path="res://assets/player_sprite.png" id="2_1r4h1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n83u8"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(576, 324)
motion_mode = 1
script = ExtResource("1_82tuw")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_1r4h1")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n83u8")
